(sdegeo:set-auto-region-naming OFF)
(bound? (quote P1))
(sdegeo:create-rectangle (position 0 0 0) (position 0.6e-03 0.6e-03 0) "Silicon" "P1")
(bound? (quote N2))
(sdegeo:create-rectangle (position 0.6e-03 0 0) (position 0.9e-03 0.6e-03 0) "Silicon" "N2")
(bound? (quote P2))
(sdegeo:create-rectangle (position 0.9e-03 0 0) (position 1.5e-03 0.6e-03 0) "Silicon" "P2")
(bound? (quote N1))
(sdegeo:create-rectangle (position 0 0 0) (position 0.3e-03 0.2e-03 0) "Silicon" "N1")
(bound? (quote N3))
(sdegeo:create-rectangle (position 1.2e-03 0.4e-03 0) (position 1.5e-03 0.6e-03 0) "Silicon" "N3")
(sdegeo:define-contact-set "anode" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "cathode" 4 (color:rgb 1 0 0) "##")
(sdegeo:set-current-contact-set "anode")
(sdegeo:set-contact (list (car (find-edge-id (position 0 0.4e-03 0))) (car (find-edge-id (position 0 0.1e-03 0)))) "anode")
(sdegeo:set-current-contact-set "cathode")
(sdegeo:set-contact (list (car (find-edge-id (position 1.5e-03 0.5e-03 0))) (car (find-edge-id (position 1.5e-03 0.2e-03 0)))) "cathode")
(sdedr:define-constant-profile "ConstantProfileDefinition.p1" "BoronActiveConcentration" @P1@)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.p1" "ConstantProfileDefinition.p1" "P1")
(sdedr:define-constant-profile "ConstantProfileDefinition.n2" "ArsenicActiveConcentration" @N2@)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.n2" "ConstantProfileDefinition.n2" "N2")
(sdedr:define-constant-profile "ConstantProfileDefinition.p2" "BoronActiveConcentration" @P2@)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.p2" "ConstantProfileDefinition.p2" "P2")
(sdedr:define-constant-profile "ConstantProfileDefinition.n1" "ArsenicActiveConcentration" @N1@)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.n1" "ConstantProfileDefinition.n1" "N1")
(sdedr:define-constant-profile "ConstantProfileDefinition.n3" "ArsenicActiveConcentration" @N3@)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.n3" "ConstantProfileDefinition.n3" "N3")
(bound? (quote RefEvalWin.all))
(sdedr:define-refeval-window "RefEvalWin.all" "Rectangle" (position 0 0 0) (position 1.5e-03 0.6e-03 0))
(sdedr:define-refinement-size "RefinementDefinition.all" 1e-04 1e-04 1e-04 1e-04)
(sdedr:define-refinement-placement "RefinementPlacement.all" "RefinementDefinition.all" (list "window" "RefEvalWin.all"))
(bound? (quote RefEvalWin.dep1))
(sdedr:define-refeval-window "RefEvalWin.dep1" "Rectangle" (position 0.5e-03 0 0) (position 0.7e-03 0.6e-03 0))
(sdedr:define-multibox-size "MultiboxDefinition.dep1" 1e-05 1e-05 1e-05 1e-05 1 1)
(sdedr:define-multibox-placement "MultiboxPlacement.dep1" "MultiboxDefinition.dep1" "RefEvalWin.dep1")
(bound? (quote RefEvalWin.dep2))
(sdedr:define-refeval-window "RefEvalWin.dep2" "Rectangle" (position 0.8e-03 0 0) (position 1e-03 0.6e-03 0))
(sdedr:define-multibox-size "MultiboxDefinition.dep2" 1e-05 1e-05 1e-05 1e-05 1 1)
(sdedr:define-multibox-placement "MultiboxPlacement.dep2" "MultiboxDefinition.dep2" "RefEvalWin.dep2")

(sde:set-meshing-command "snmesh -a")
(sdedr:append-cmd-file"")
(sde:build-mesh "-a" "n@node@")
(system:command "svisual sdemodel_msh.tdr &")
(sde:save-model "n@node@")
